{
  "name": "mern-client",
  "version": "0.1.0",
  "description": "Client for MERN Boilerplate",
  "main": "client/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "./start.sh",
    "lint": "eslint client",
    "lint:fix": "eslint client --fix",
    "test": "./scripts/test.sh",
    "test:verbose": "./scripts/test-verbose.sh",
    "test:coverage": "./scripts/test-coverage.sh",
    "test:watch": "./scripts/test-watch.sh",
    "patch:bulma": "./scripts/bulma-patch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djizco/mern-client.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djizco/mern-client/issues"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "bulma",
    "fontawesome",
    "ramda",
    "eslint",
    "jest",
    "enzyme"
  ],
  "homepage": "https://github.com/djizco/mern-client#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@paypal/react-paypal-js": "^7.2.1",
    "@react-google-maps/api": "^2.2.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "bulma": "0.9.2",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "connected-react-router": "^6.9.1",
    "core-js": "^3.14.0",
    "date-fns": "^2.22.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "immutable": "^3.8.2",
    "json-style-converter": "^1.0.3",
    "lottie-react": "^2.1.0",
    "material-table": "^1.69.3",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-search": "^1.0.0",
    "material-ui-search-bar": "^1.0.0",
    "mdb-react-ui-kit": "^1.2.0",
    "mdbreact": "^5.1.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-autocomplete": "^1.8.1",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-bulma-companion": "^0.1.2",
    "react-dom": "^16.14.0",
    "react-fontawesome": "^1.7.1",
    "react-lottie": "^1.2.3",
    "react-notifications-component": "^2.4.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "seamless-immutable": "^7.1.4",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.39.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-ramda": "^2.0.0",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-jsdom-global": "^2.0.4",
    "less": "^4.1.1",
    "less-loader": "^9.1.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "superagent": "^6.1.0",
    "url-loader": "^4.1.1"
  }
}
